<!DOCTYPE html>
<html>
    <head>
        <title>Haiquynh.net</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }
            .header {
                width: 100%;
                height: 100vh;                
                background-image: url(https://dotobjyajpegd.cloudfront.net/photo/5d3a66f962710e25dc99ffa3);
                background-size: contain;
                background-repeat: no-repeat;
                padding: 20px;
                border: 20px #333 dashed;
                box-sizing: border-box;
                background-origin: border-box;
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>