<!DOCTYPE html>
<html>
    <head>
        <title>Haiquynh.net</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }
            h1 {
                position: relative;
                top: 100px;
                left: 100px;
            }
            .box {
                height: 100px;
                width: 100%;
                background-color: #333;
                position: relative;
            }
            .box-child {
                width: 50px;
                height: 50px;
                background-color: #fff;
                position: absolute;                
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>